<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7255fae1-a96e-47a5-8bee-4675472d8ab8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'shrtlnk' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:46058</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\View Models\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Models\SimpleError\" />
    <Folder Include="Views\Developer\" />
    <Folder Include="wwwroot\css\Developer\" />
    <Folder Include="Models\Developer\" />
    <Folder Include="Services\" />
    <Folder Include="Services\DAL\" />
    <Folder Include="Services\DAL\Developer\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Models\Developer\FormObjects\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Services\Applications\" />
    <Folder Include="Views\Application\" />
    <Folder Include="Services\Exceptions\" />
    <Folder Include="wwwroot\css\Application\" />
    <Folder Include="Controllers\API\V2\" />
    <Folder Include="Services\API\" />
    <Folder Include="wwwroot\css\swagger\" />
    <Folder Include="Models\Applications\" />
    <Folder Include="Models\DatabaseSettings\" />
    <Folder Include="Models\Developer\Account\" />
    <Folder Include="Models\Developer\AccountVerification\" />
    <Folder Include="Services\Logger\" />
    <Folder Include="Services\SafeBrowsingApi\" />
    <Folder Include="Models\ApiKeys\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\favicon-32x32.png" />
    <Content Remove="shrtlnk-tests\obj\shrtlnk-tests.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Session\SessionService.cs" />
    <Compile Remove="shrtlnk-tests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="shrtlnk-tests\obj\Debug\netcoreapp2.1\shrtlnk-tests.assets.cache" />
    <None Remove="shrtlnk-tests\obj\Debug\netcoreapp2.1\shrtlnk-tests.csprojAssemblyReference.cache" />
    <None Remove="Services\SafeBrowsingApi\" />
    <None Remove="Models\ApiKeys\" />
  </ItemGroup>
</Project>
